{
  "style": "new-york",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "rsc": true,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}
